/* pages/index/index.acss */
.container {
  margin: 20px;
  width: 100%;
}

.header {
  font-size: 24px;
  color: #333;
}

.line {
  width: 100%;
  margin-top: 12px;
  height: 1px;
  background-color: #f0f0f0;
}
.container {
  padding: 20px;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.task-list {
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.completed {
  opacity: 0.6;
  text-decoration: line-through;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.task-date {
  font-size: 14px;
  color: #999;
}

.card-content {
  margin-bottom: 10px;
}

.task-desc {
  font-size: 16px;
  color: #666;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
}

.complete-button, .delete-button {
  margin-left: 10px;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.complete-button {
  background-color: #4CAF50;
}

.complete-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
}

.delete-button:hover {
  background-color: #e31b0c;
}

.add-task {
  display: block;
  margin-top: 20px;
  border-top: 1px solid #ddd;
}

.task-input-container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.task-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-button {
  height: 40px;
  display: flex;
  justify-content: center;
  background-color: #4CAF50;
  color: white;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #45a049;
}

.empty-state {
  text-align: center;
  font-size: 18px;
  color: #666;
}

.empty-title {
  margin-bottom: 10px;
}
